// Données de recettes complètes (simulant la BDD)
import Coffee from "@/../public/assets/images/coffee.png";
import Cake from "@/../public/assets/images/cake.jpg";

const recipe = [
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Expresso de spécialité",
        type: "classic-carte",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: [],
        price: "2",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Double expresso",
        type: "classic-carte",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: [],
        price: "2.10",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Americano",
        type: "classic-carte",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: [],
        price: "2.10",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Café au lait",
        type: "classic-carte",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: ["Lactose"],
        price: "3.50",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Cappucino",
        type: "classic-carte",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: ["Lactose"],
        price: "4.10",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Flat White",
        type: "classic-carte",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: ["Lactose"],
        price: "4.10",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Moka",
        type: "classic-carte",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: ["Lactose"],
        price: "4.10",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Latte macchiato",
        type: "classic-carte",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: ["Lactose"],
        price: "4.30",
    },
    {
        src: Coffee,
        alt: "Recette de chocolat",
        title: "Chocolat chaud",
        type: "classic-carte",
        categorie: "chocolat",
        temperature: "Chaud",
        description: "",
        ingredients: ["Cacao amer"],
        allergènes: ["Lactose"],
        price: "2.80",
    },
    {
        src: Coffee,
        alt: "Recette de chocolat",
        title: "Pink latte",
        type: "classic-carte",
        categorie: "chocolat",
        temperature: "Chaud",
        description: "",
        ingredients: ["Cacao amer"],
        allergènes: ["Lactose"],
        price: "2.90",
    },
    {
        src: Coffee,
        alt: "Recette de chocolat",
        title: "Golden latte",
        type: "classic-carte",
        categorie: "chocolat",
        temperature: "Chaud",
        description: "",
        ingredients: ["Cacao amer"],
        allergènes: ["Lactose"],
        price: "2.90",
    },
    {
        src: Coffee,
        alt: "Recette de jus de fruits",
        title: "Jus de fruits",
        type: "classic-carte",
        categorie: "juice",
        temperature: "froid",
        description: "Maison et de saison",
        ingredients: ["Cacao fruits"],
        allergènes: ["1"],
        price: "4.90",
    },
    {
        src: Coffee,
        alt: "Recette de jus de fruits",
        title: "Pistache",
        type: "classic-carte",
        categorie: "affogato",
        temperature: "chaud",
        description:
            "Crème de pistache, glace vanille, chantilly, pistaches concassées",
        ingredients: [""],
        allergènes: ["1"],
        price: "café: 4.60€ / matcha: 5.60",
    },
    {
        src: Coffee,
        alt: "Recette de jus de fruits",
        title: "Noisette",
        type: "classic-carte",
        categorie: "affogato",
        temperature: "chaud",
        description:
            "Crème de noisettes, glace vanille, chantilly, noisettes concassées",
        ingredients: [""],
        allergènes: ["1"],
        price: "café: 4.40€ / matcha: 5.40",
    },
    {
        src: Coffee,
        alt: "Recette de jus de fruits",
        title: "Chocolat",
        type: "classic-carte",
        categorie: "affogato",
        temperature: "chaud",
        description:
            "Pâte à tartiner, glace vanille, chantilly, copeaux de chocolat",
        ingredients: [""],
        allergènes: ["1"],
        price: "café: 4.30€ / matcha: 5.30",
    },
    {
        src: Coffee,
        alt: "Recette de jus de fruits",
        title: "Thé",
        type: "classic-carte",
        categorie: "the",
        temperature: "chaud",
        description: "Sélection de thés au comptoir, thé maison",
        ingredients: [""],
        allergènes: ["1"],
        price: "café: 4.30€ / matcha: 5.30",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Le songe de Madame Bovary",
        type: "moment",
        categorie: "the",
        temperature: "chaud",
        description:
            "Gâteau au pommes caramélisées, crumble et caramel beurre salé",
        ingredients: [""],
        allergènes: ["1"],
        price: "3.40",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Madeleine de Proust",
        type: "moment",
        categorie: "the",
        temperature: "chaud",
        description: "Recette beurré et régressive aux coeurs gourmands",
        ingredients: [""],
        allergènes: ["1"],
        price: "2.50",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Muffin Chocolat Guimauve de Willy Wonka",
        type: "moment",
        categorie: "the",
        temperature: "chaud",
        description: "Muffins à la table de Roald Dahl",
        ingredients: [""],
        allergènes: ["1"],
        price: "3.30",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Mathilda's Muffins",
        type: "moment",
        categorie: "the",
        temperature: "chaud",
        description: "Muffins à la table de Roald Dahl",
        ingredients: [""],
        allergènes: ["1"],
        price: "3.30",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Muffins au citron de Madame Pratchett",
        type: "moment",
        categorie: "the",
        temperature: "chaud",
        description: "Muffins à la table de Roald Dahl",
        ingredients: [""],
        allergènes: ["1"],
        price: "3.30",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Muffins aux myrtilles de Violet Beauragard",
        type: "moment",
        categorie: "the",
        temperature: "chaud",
        description: "Muffins à la table de Roald Dahl",
        ingredients: [""],
        allergènes: ["1"],
        price: "3.30",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Beloved's cookies",
        type: "moment",
        categorie: "the",
        temperature: "chaud",
        description: "Cookie selon l'inspiration",
        ingredients: [""],
        allergènes: ["1"],
        price: "3.30",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Cake Rustique",
        type: "moment",
        categorie: "the",
        temperature: "chaud",
        description: "Inspirés par Pline L'ancien",
        ingredients: [""],
        allergènes: ["1"],
        price: "2.90",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Yaourt topping de saison",
        type: "moment",
        categorie: "the",
        temperature: "chaud",
        description: "Inspirés par Pline L'ancien",
        ingredients: [""],
        allergènes: ["1"],
        price: "4.10",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Portion de Fruits Frais",
        type: "moment",
        categorie: "the",
        temperature: "chaud",
        description: "Inspirés par Pline L'ancien",
        ingredients: [""],
        allergènes: ["1"],
        price: "2.50",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Chia pudding",
        type: "moment",
        categorie: "the",
        temperature: "chaud",
        description: "Pour plaire à Victor Malzac",
        ingredients: [""],
        allergènes: ["1"],
        price: "",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Granola Bowl",
        type: "moment",
        categorie: "the",
        temperature: "chaud",
        description: "Pour plaire à Victor Malzac",
        ingredients: [""],
        allergènes: ["1"],
        price: "",
    },
    {
        src: Cake,
        alt: "Recette de jus de fruits",
        title: "Granola Bowl",
        type: "winters-drink",
        categorie: "the",
        temperature: "chaud",
        description: "Pour plaire à Victor Malzac",
        ingredients: [""],
        allergènes: ["1"],
        price: "",
    },
];

export default recipe;
