// Données de recettes complètes (simulant la BDD)
import Coffee from "@/../public/assets/images/coffee.png";
import Cake from "@/../public/assets/images/cake.jpg";

const classicCarte = [
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Expresso de spécialité",
        type: "beverage",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: [],
        price: "2",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Double expresso",
        type: "beverage",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: [],
        price: "2.10",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Americano",
        type: "beverage",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: [],
        price: "2.10",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Café au lait",
        type: "beverage",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: ["Lactose"],
        price: "3.50",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Cappucino",
        type: "beverage",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: ["Lactose"],
        price: "4.10",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Flat White",
        type: "beverage",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: ["Lactose"],
        price: "4.10",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Moka",
        type: "beverage",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: ["Lactose"],
        price: "4.10",
    },
    {
        src: Coffee,
        alt: "Recette de café",
        title: "Latte macchiato",
        type: "beverage",
        categorie: "coffee",
        temperature: "Chaud",
        description: "",
        ingredients: ["Espresso"],
        allergènes: ["Lactose"],
        price: "4.30",
    },
    {
        src: Coffee,
        alt: "Recette de chocolat",
        title: "Chocolat chaud",
        type: "beverage",
        categorie: "chocolat",
        temperature: "Chaud",
        description: "",
        ingredients: ["Cacao amer"],
        allergènes: ["Lactose"],
        price: "2.80",
    },
    {
        src: Coffee,
        alt: "Recette de chocolat",
        title: "Pink latte",
        type: "beverage",
        categorie: "chocolat",
        temperature: "Chaud",
        description: "",
        ingredients: ["Cacao amer"],
        allergènes: ["Lactose"],
        price: "2.90",
    },
    {
        src: Coffee,
        alt: "Recette de chocolat",
        title: "Golden latte",
        type: "beverage",
        categorie: "chocolat",
        temperature: "Chaud",
        description: "",
        ingredients: ["Cacao amer"],
        allergènes: ["Lactose"],
        price: "2.90",
    },
    {
        src: Coffee,
        alt: "Recette de jus de fruits",
        title: "Jus de fruits",
        type: "beverage",
        categorie: "juice",
        temperature: "froid",
        description: "Maison et de saison",
        ingredients: ["Cacao fruits"],
        allergènes: ["1"],
        price: "4.90",
    },
    {
        src: Coffee,
        alt: "Recette de jus de fruits",
        title: "Pistache",
        type: "beverage",
        categorie: "affogato",
        temperature: "chaud",
        description:
            "Crème de pistache, glace vanille, chantilly, pistaches concassées",
        ingredients: [""],
        allergènes: ["1"],
        price: "café: 4.60€ / matcha: 5.60",
    },
    {
        src: Coffee,
        alt: "Recette de jus de fruits",
        title: "Noisette",
        type: "beverage",
        categorie: "affogato",
        temperature: "chaud",
        description:
            "Crème de noisettes, glace vanille, chantilly, noisettes concassées",
        ingredients: [""],
        allergènes: ["1"],
        price: "café: 4.40€ / matcha: 5.40",
    },
    {
        src: Coffee,
        alt: "Recette de jus de fruits",
        title: "Chocolat",
        type: "beverage",
        categorie: "affogato",
        temperature: "chaud",
        description:
            "Pâte à tartiner, glace vanille, chantilly, copeaux de chocolat",
        ingredients: [""],
        allergènes: ["1"],
        price: "café: 4.30€ / matcha: 5.30",
    },
    {
        src: Coffee,
        alt: "Recette de jus de fruits",
        title: "Thé",
        type: "beverage",
        categorie: "the",
        temperature: "chaud",
        description: "Sélection de thés au comptoir, thé maison",
        ingredients: [""],
        allergènes: ["1"],
        price: "café: 4.30€ / matcha: 5.30",
    },
];

export default classicCarte;
